# DesafioApiMarvel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mortarifabio/desafiowebservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortarifabio/desafiowebservices/api/: ApiService.kt  MarvelApi.kt  ResponseApi.kt
app/src/main/java/com/mortarifabio/desafiowebservices/authentication/: AuthenticationBusiness.kt
app/src/main/java/com/mortarifabio/desafiowebservices/authentication/view/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/mortarifabio/desafiowebservices/authentication/viewModel/: AuthenticationViewModel.kt
app/src/main/java/com/mortarifabio/desafiowebservices/comics/: ComicsDataSourceFactory.kt  ComicsPageKeyedDataSource.kt  ComicsRepository.kt
app/src/main/java/com/mortarifabio/desafiowebservices/comics/view/: ComicDetailsActivity.kt  ComicsActivity.kt  CoverZoomActivity.kt
app/src/main/java/com/mortarifabio/desafiowebservices/comics/view/adapter/: ComicsAdapter.kt
app/src/main/java/com/mortarifabio/desafiowebservices/comics/viewModel/: ComicsViewModel.kt
app/src/main/java/com/mortarifabio/desafiowebservices/extensions/: StringExtensions.kt
app/src/main/java/com/mortarifabio/desafiowebservices/model/: Comics.kt  ComicsData.kt  ComicsResult.kt  Date.kt  Image.kt  Price.kt
app/src/main/java/com/mortarifabio/desafiowebservices/utils/: Constants.kt
app/src/main/res/drawable/: bg_comics_image.xml  bg_login_card_body.xml  bg_login_card_body_night.xml  bg_login_card_title.xml  ic_marvel.xml  ic_register_bg.xml  ic_spiderman_foreground.xml  ic_spiderman_icon_bg.xml
app/src/main/res/drawable-v24/: ic_spiderman_background.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_comics.xml  activity_cover_zoom.xml  activity_login.xml  activity_register.xml  activity_splash.xml  comics_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spiderman_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/mortarifabio/desafiowebservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
