// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        activity = "1.1.0"
        viewmodel = "2.2.0"
        livedata = "2.2.0"
        paging = "2.1.2"
        retrofit = "2.9.0"
        logging_interceptor = "4.9.0"
        coroutines = "1.4.1"
        moshi = "1.11.0"
        glide = "4.11.0"
        loupe = "1.2.1"
        loupe_extensions = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}