<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_half"
    android:layout_marginRight="@dimen/margin_half"
    android:layout_marginTop="@dimen/margin_default"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivComicsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comics_image"
        android:contentDescription="@string/comic_cover"
        android:scaleType="center"
        tools:src="@drawable/ic_spiderman_icon_bg" />

    <TextView
        android:id="@+id/tvComicsIssueNumber"
        style="@style/ComicsIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="#21" />

</LinearLayout>